<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image⁄x-icon" href="images/icon.jpeg">
        <!-- 타이틀 아이콘 변경 시 사용 -->
        <title>개인사이트</title>
        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script/common.js"></script>
    </head>
    <body>
        <header>
            <div id="logo">GSM</div>
            <nav>
                <a href="index.html">main</a>
                <a href="sub1.html">sub1</a>
                <a href="sub2.html">sub2</a>
            </nav>
        </header>

        <article>
            <section></section>
            <section></section>
            <section></section>
        </article>

        <footer>
            <p>Copyright ⓒ GSM All right reserved.</p>
        </footer>
    </body>
</html>
